# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=60m

# Для бэка
DB_HOST=database
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pas
DB_DATABASE=name
DB_SYNCHRONIZE=true
DB_LOGGING=true
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

# APP
APP_PORT=3000

# Для PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pas
POSTGRES_DB=name